#!/bin/sh /etc/rc.common

START=95
STOP=05

USE_PROCD=1
PROG=/usr/sbin/clixon_backend
CONFIGFILE=/etc/clixon/clixon.xml

get_xmldb_dir() {
    xmllint \
	    --xpath '//*[local-name() = "CLICON_XMLDB_DIR"]/text()' \
	    $CONFIGFILE
}

initialize_db() {
    STARTUP_DB=$(get_xmldb_dir)/startup_db

    if [ ! -f $STARTUP_DB ]; then
	$PROG -F -f $CONFIGFILE -s startup -1
    fi
}

start_service() {
    initialize_db

    procd_open_instance
    procd_set_param command "$PROG"

    procd_set_param file $CONFIGFILE

    procd_append_param command -F
    procd_append_param command -f $CONFIGFILE
    procd_append_param command -s running

    # procd_set_param respawn

    procd_close_instance
}

stop_service() {
    service_stop "$PROG"
}
